# BootCamp

./: BootCamp.sln
AccessModifiers/: AccessModifiers.csproj  Program.cs
Baby/: Baby.cs
Basketball/: Ball.cs  Game.cs  IBall.cs  MyRand.cs  Program.cs  VolleyBall.cs
BootCamp/: ChristmasTree.cs  Constants.cs  Program.cs  User.cs
ConsoleApp1/: Program.cs  Tree.cs
Encapsulation/: Encapsulation.csproj  Program.cs
HomeWork1/: Child.cs  Human.cs  Program.cs
HtmlCreater/: Program.cs
Inheritance/: Program.cs
InterFace/: Address.cs  IAddress.cs  IUser.cs  IUser_V2.cs  Program.cs  User.cs
Lib/: Constants.cs  IUser.cs  Lib.csproj
Lib1/: Customer.cs  Lib1.csproj  User.cs
Lib2/: DeliveryType.cs  ItemBase.cs  OrderBase.cs  OrderStatus.cs
LibraryApp/: Book.cs  Library.cs  LibraryService.cs  LibraryUser.cs  Program.cs
LibraryApp/Helper/: BookInfo.cs  BookStatuses.cs  GenreTypes.cs  RentInfo.cs  ReserveInfo.cs  TestData.cs
LibraryApp/Interfaces/: IBook.cs  ILibrary.cs  ILibraryService.cs  ILibraryUser.cs
MyDbContext/: Item.cs  MyDbContext.cs  Order.cs  User.cs
MyDbContext/Migrations/: 20230920124212_order-item-user.Designer.cs  20230920124212_order-item-user.cs  MyDbContextModelSnapshot.cs
PartialExample/: PartialExample.csproj  Program.cs
Polymorphism/: Animal.cs  Cat.cs  Dog.cs  IAnimal.cs  MyConsole.cs  Wolf.cs
ReferanceTypeExample/: Program.cs
SpeedTest/: Program.cs  SpeedTest.csproj
ValueReferenceType/: AdressHelper.cs  Program.cs  ValueReferenceType.csproj
VolleyBall2/: Field.cs  Game.cs  Helper.cs  IField.cs  ITeam.cs  IVolleyBall.cs  PlayerBase.cs  Program.cs  Team.cs  VolleyBall.cs  Volleyballist.cs
VolleyBall_V2/: Program.cs  VolleyBall_V2.csproj
VolleyBall_V2/Helper/: GameHelper.cs
VolleyBall_V2/Interfaces/: ITeam.cs  IVolleyPlayer.cs
VolleyBall_V2/Models/: BasePlayer.cs  GameBase.cs  InKickParametrs.cs  OutKickParametrs.cs  PlayerLevel.cs  Team.cs  VolleyBall.cs  VolleyPlayer.cs
